import React from "react";
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer, ReferenceDot } from "recharts";
import { BarChart2, LayoutDashboard, PlusSquare, LogOut, MoreHorizontal, Info, File } from "lucide-react";

// Fake data for the sparkline/line chart
const chartData = [
  { day: "Sep11", value: 2.4 },
  { day: "Sep12", value: 3.1 },
  { day: "Sep13", value: 4.0 },
  { day: "Sep14", value: 2.2 },
  { day: "Sep15", value: 5.1 },
  { day: "Sep16", value: 3.3 },
  { day: "Sep17", value: 4.6 },
];

const ListItem = ({ title, subtitle }) => (
  <div className="flex items-center justify-between py-3">
    <div className="flex items-center gap-3">
      <div className="w-9 h-9 rounded-xl bg-neutral-200 flex items-center justify-center">
        <File className="w-5 h-5 text-neutral-600" />
      </div>
      <div>
        <div className="text-sm font-medium text-neutral-800 leading-none">{title}</div>
        <div className="text-[11px] text-neutral-500 leading-tight mt-1">{subtitle}</div>
      </div>
    </div>
    <button className="text-neutral-500 hover:text-neutral-800 text-sm inline-flex items-center gap-1">
      <Info className="w-4 h-4" /> Info
    </button>
  </div>
);

const ProgressBar = ({ value }) => (
  <div className="w-full h-2 rounded-full bg-neutral-200 overflow-hidden">
    <div
      className="h-full bg-neutral-800"
      style={{ width: `${value}%` }}
    />
  </div>
);

const StatDot = ({ className }) => (
  <span className={`inline-block w-2.5 h-2.5 rounded-full ${className}`} />
);

export default function ScanalyzeDashboard() {
  const progress = 41.6; // 1250/3000 ~ 41.6%
  const referenceIndex = 2; // Sep13 marker
  const referencePoint = chartData[referenceIndex];

  return (
    <div className="min-h-screen bg-neutral-100 text-neutral-900">
      {/* Container */}
      <div className="mx-auto max-w-[1200px] px-4">
        <div className="grid grid-cols-12 gap-6 py-6">
          {/* Sidebar */}
          <aside className="col-span-12 md:col-span-3 lg:col-span-3 xl:col-span-3 2xl:col-span-3">
            <div className="sticky top-6 rounded-3xl bg-white p-6 shadow-sm">
              {/* Brand */}
              <div className="flex items-center gap-2">
                <div className="w-8 h-8 rounded-full bg-rose-100 flex items-center justify-center">
                  <BarChart2 className="w-4 h-4 text-rose-400" />
                </div>
                <div className="text-xl font-semibold">Scanalyze</div>
              </div>

              {/* Profile */}
              <div className="mt-8 flex flex-col items-center text-center">
                <div className="w-20 h-20 rounded-full bg-neutral-200 flex items-center justify-center text-lg font-semibold">
                  LF
                </div>
                <p className="mt-4 text-sm text-neutral-500">Welcome back,</p>
                <p className="text-sm font-semibold">Leonardo de Farias</p>
              </div>

              {/* Nav */}
              <nav className="mt-8 space-y-2">
                <a className="flex items-center gap-3 rounded-xl px-3 py-2 text-sm hover:bg-neutral-100" href="#">
                  <LayoutDashboard className="w-5 h-5 text-neutral-500" />
                  Dashboard
                </a>
                <a className="flex items-center gap-3 rounded-xl px-3 py-2 text-sm hover:bg-neutral-100" href="#">
                  <PlusSquare className="w-5 h-5 text-neutral-500" />
                  Add Register
                </a>
              </nav>

              {/* Footer */}
              <div className="mt-10 border-t border-neutral-200 pt-4">
                <button className="flex items-center gap-3 rounded-xl px-3 py-2 text-sm hover:bg-neutral-100 w-full text-left">
                  <LogOut className="w-5 h-5 text-neutral-500" />
                  Sign-out
                </button>
              </div>
            </div>
          </aside>

          {/* Main */}
          <main className="col-span-12 md:col-span-9">
            <h1 className="text-2xl font-extrabold tracking-tight">Dashboard</h1>

            <div className="mt-4 grid grid-cols-12 gap-6">
              {/* Left column cards */}
              <section className="col-span-12 lg:col-span-6 space-y-6">
                {/* KPI Card */}
                <div className="rounded-3xl bg-white p-6 shadow-sm">
                  <div className="flex items-start justify-between">
                    <div>
                      <p className="text-xs font-semibold text-neutral-500">Lorem Ipsum Dolor</p>
                      <div className="mt-2 text-3xl font-semibold">20.8k</div>

                      <div className="mt-5 space-y-3">
                        <div className="flex items-center gap-2 text-sm">
                          <StatDot className="bg-amber-300" />
                          <span className="text-neutral-500">Lorem</span>
                          <span className="ml-auto font-medium">32.8%</span>
                        </div>
                        <div className="flex items-center gap-2 text-sm">
                          <StatDot className="bg-sky-300" />
                          <span className="text-neutral-500">Ipsum</span>
                          <span className="ml-auto font-medium">40.3%</span>
                        </div>
                      </div>
                    </div>

                    {/* Circular motif */}
                    <div className="relative">
                      <div className="w-40 h-40 rounded-full border-[14px] border-amber-300/60 flex items-center justify-center">
                        <div className="w-20 h-20 rounded-full bg-rose-50 flex items-center justify-center">
                          <svg width="42" height="42" viewBox="0 0 24 24" fill="none" strokeWidth="1.5" stroke="currentColor" className="text-rose-300">
                            <circle cx="12" cy="12" r="3" />
                            <circle cx="4" cy="12" r="2" />
                            <circle cx="20" cy="12" r="2" />
                            <line x1="6" y1="12" x2="9" y2="12" />
                            <line x1="15" y1="12" x2="18" y2="12" />
                          </svg>
                        </div>
                      </div>
                      <button className="absolute top-0 right-0 p-1 rounded-full hover:bg-neutral-100">
                        <MoreHorizontal className="w-5 h-5 text-neutral-500" />
                      </button>
                    </div>
                  </div>

                  {/* Progress */}
                  <div className="mt-6">
                    <div className="flex items-center justify-between text-[12px] text-neutral-500">
                      <span>Lorem Ipsum dolor sit amet</span>
                      <span>
                        <span className="font-medium text-neutral-800">1250</span>/3000
                      </span>
                    </div>
                    <div className="mt-2"><ProgressBar value={progress} /></div>
                  </div>

                  {/* Small cards row */}
                  <div className="mt-5 grid grid-cols-2 gap-4">
                    <div className="h-20 rounded-2xl border border-neutral-200 bg-neutral-50" />
                    <div className="h-20 rounded-2xl bg-rose-100" />
                  </div>
                </div>

                {/* List Card */}
                <div className="rounded-3xl bg-white p-0 shadow-sm">
                  <div className="flex items-center justify-between px-6 pt-5 pb-3">
                    <div className="text-sm font-semibold">Lorem Ipsum</div>
                    <button className="text-xs font-medium text-neutral-500 hover:text-neutral-800">View All</button>
                  </div>
                  <div className="px-6 border-t border-neutral-200" />
                  <div className="px-6">
                    <ListItem title="Lorem Ipsum" subtitle="Lorem Ipsum Dolor Sit Amet" />
                    <ListItem title="Lorem Ipsum" subtitle="Lorem Ipsum Dolor Sit Amet" />
                    <ListItem title="Lorem Ipsum" subtitle="Lorem Ipsum Dolor Sit Amet" />
                  </div>
                </div>
              </section>

              {/* Right column */}
              <section className="col-span-12 lg:col-span-6 space-y-6">
                {/* Line Chart Card */}
                <div className="rounded-3xl bg-white p-6 shadow-sm">
                  <div className="flex items-start justify-between">
                    <div className="text-sm font-semibold">Lorem Ipsum</div>
                    <div className="text-xs text-neutral-500">Lorem ▾</div>
                  </div>

                  <div className="mt-2 h-56">
                    <ResponsiveContainer width="100%" height="100%">
                      <LineChart data={chartData} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
                        <YAxis
                          dataKey="value"
                          axisLine={false}
                          tickLine={false}
                          width={24}
                          tickFormatter={(v) => `${Math.round(v)}mm`}
                          ticks={[1,2,3,4,5,6,7,8]}
                        />
                        <XAxis dataKey="day" axisLine={false} tickLine={false} />
                        <Tooltip formatter={(value) => [`${value}mm`, "Value"]} labelClassName="text-xs" />
                        <Line type="monotone" dataKey="value" strokeWidth={3} dot={false} />
                        {referencePoint && (
                          <ReferenceDot x={referencePoint.day} y={referencePoint.value} r={4} strokeWidth={2} />
                        )}
                      </LineChart>
                    </ResponsiveContainer>
                  </div>
                </div>

                {/* Swatches Card */}
                <div className="rounded-3xl bg-white p-6 shadow-sm">
                  <div className="text-sm font-semibold mb-4">Lorem Ipsum</div>
                  <div className="grid grid-cols-3 gap-6">
                    <div className="h-40 rounded-2xl bg-rose-300" />
                    <div className="h-40 rounded-2xl bg-white border border-neutral-200" />
                    <div className="h-40 rounded-2xl bg-black" />
                  </div>
                </div>
              </section>
            </div>
          </main>
        </div>
      </div>
    </div>
  );
}
